{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "backend",
			"name": "Backend"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		}
	],
	"settings": {
		"protoc": {
			"options": [
				"-I",
				"."
			]
		},
		"rust-analyzer.cargo.target": "x86_64-unknown-linux-musl",
		"conventionalCommits.scopes": [
			"trade_observer_control",
			"trade_observer",
			"ci",
			"k8s",
			"pubsub",
			"kvs",
			"debug",
			"historical_service",
			"historical_date_split_worker",
			"historical_fetch_worker",
			"intermediate_entities",
			"deps",
			"backend_entities",
			"bot",
			"config",
			"keychain",
			"warp_utils",
			"client",
			"history"
		],
		"yaml.schemas": {
			"https://raw.githubusercontent.com/hiroaki-yamamoto/egen/master/definition.schema.json": [
				"entities/*.yml",
			],
		}
	}
}
