{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "backend",
			"name": "Backend"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		// {
		// 	"path": "frontend.old",
		// 	"name": "Old Frontend",
		// },
	],
	"settings": {
		"protoc": {
			"options": [
				"-I",
				"."
			]
		},
		"rust-analyzer.cargo.target": "x86_64-unknown-linux-musl",
		"conventionalCommits.scopes": [
			"trade_observer",
			"ci",
			"k8s",
			"pubsub",
			"kvs",
			"debug",
			"frontend",
			"intermediate_entities",
			"deps",
			"backend_entities",
			"bot",
			"config",
			"keychain",
			"warp_utils",
			"client",
			"history",
			"csrf",
			"test_utils",
			"round_robin_client",
			"position"
		],
		"yaml.schemas": {
			"https://raw.githubusercontent.com/hiroaki-yamamoto/egen/master/definition.schema.json": [
				"entities/*.yml",
			],
		},
		"typescript.format.semicolons": "insert",
		"javascript.format.semicolons": "insert"
	}
}
