frontTypeScriptFlags = --grpc-web_out=import_style=typescript,mode=grpcwebtext
frontJSFlags = --js_out=import_style=commonjs
frontOut = ../frontend/src/app/rpc
inc = .

rule protoc
  command = protoc $flags:$outdir -I $inc $in

build $frontOut/bot_manager_pb.d.ts $frontOut/Bot_managerServiceClientPb.ts: protoc bot_manager.proto
  flags = $frontTypeScriptFlags
  outdir = $frontOut

build $frontOut/bot_manager_pb.js: protoc bot_manager.proto
  flags = $frontJSFlags
  outdir = $frontOut

build $frontOut/historical_pb.d.ts $frontOut/HistoricalServiceClientPb.ts: protoc historical.proto
  flags = $frontTypeScriptFlags
  outdir = $frontOut

build $frontOut/historical_pb.js: protoc historical.proto
  flags = $frontJSFlags
  outdir = $frontOut

build $frontOut/entities_pb.d.ts: protoc entities.proto
  flags = $frontTypeScriptFlags
  outdir = $frontOut

build $frontOut/entities_pb.js: protoc entities.proto
  flags = $frontJSFlags
  outdir = $frontOut
