backFlags = --go_out=plugins=grpc
backOut = ../backend/rpc

frontTypeScriptFlags = --grpc-web_out=import_style=typescript,mode=grpcwebtext
frontJSFlags = --js_out=import_style=commonjs
frontOut = ../frontend/src/app/rpc
inc = .

rule protoc
  command = protoc $flags:$outdir -I $inc $in

build $backOut/services.pb.go: protoc services.proto
  flags = $backFlags
  outdir = $backOut

build $frontOut/services_pb.d.ts $frontOut/ServicesServiceClientPb.ts: protoc services.proto
  flags = $frontTypeScriptFlags
  outdir = $frontOut

build $frontOut/services_pb.js: protoc services.proto
  flags = $frontJSFlags
  outdir = $frontOut
